{
  "name": "@stjudecloud/design.stjude.cloud",
  "description": "Fractal site for rendering St. Jude Cloud design system.",
  "scripts": {
    "start": "$npm_execpath run watch",
    "build": "npm-run-all clean copy:assets build:css build:fractal",
    "build:css": "parcel build",
    "build:fractal": "fractal build",
    "copy:assets": "mkdir -p dist/assets && cp -r node_modules/@stjudecloud/assets/* dist/assets/",
    "clean": "npx rimraf dist/ fractal-build/",
    "watch:css": "parcel watch",
    "watch:fractal": "nodemon --watch \"./docs/\" --watch \"./components\" --ext '*' --exec \"npx fractal start\"",
    "watch": "$npm_execpath run clean && $npm_execpath run copy:assets && concurrently \"$npm_execpath run watch:css\" \"$npm_execpath run watch:fractal\""
  },
  "author": "St. Jude Cloud <support@stjude.cloud>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@stjudecloud/assets": "^1.0.0-rc.0",
    "@stjudecloud/theme-bootstrap": "^4.3.22-rc.4",
    "@stjudecloud/ui-react": "^4.3.22-rc.0"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.5.11",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@parcel/transformer-vue": "^2.0.0-rc.0",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12",
    "parcel": "^2.0.0-rc.0"
  },
  "peerDependencies": {
    "bootstrap": "4.3.1"
  },
  "production": "./dist/fractal-theme.css",
  "targets": {
    "production": {
      "source": "scss/fractal-theme.scss",
      "distDir": "dist/"
    }
  }
}
