{
  "_args": [
    [
      "@stjudecloud/assets@1.0.0",
      "/home/runner/work/theme/theme/fractal"
    ]
  ],
  "_from": "@stjudecloud/assets@1.0.0",
  "_id": "@stjudecloud/assets@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Tmk/eJCha0+RPxCLoM0Fb1+pgs8xDISY/LIT2VlU3sisslqonzmAAUVIdGLYQZtcvhHckurW0mA29STqOMxYRg==",
  "_location": "/@stjudecloud/assets",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@stjudecloud/assets@1.0.0",
    "name": "@stjudecloud/assets",
    "escapedName": "@stjudecloud%2fassets",
    "scope": "@stjudecloud",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/",
    "/@stjudecloud/theme-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/@stjudecloud/assets/-/assets-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/runner/work/theme/theme/fractal",
  "author": {
    "name": "St. Jude Cloud",
    "email": "support@stjude.cloud"
  },
  "description": "Assets for the St. Jude Cloud design system.",
  "files": [
    "fonts/**/*",
    "images/**/*",
    "loaders/**/*",
    "pdfs/**/*"
  ],
  "license": "UNLICENSED",
  "name": "@stjudecloud/assets",
  "version": "1.0.0"
}
